# Created by Ultra Librarian Gold 8.3.283 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "QFN20_4X4_STM")
Pad (Name "1") (Location -76.5, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -76.5, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -76.5, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -76.5, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -76.5, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -39.3701, -76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -19.685, -76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 0, -76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 19.685, -76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 39.3701, -76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 76.5, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 76.5, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 76.5, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 76.5, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 76.5, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 39.3701, 76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 19.685, 76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 0, 76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location -19.685, 76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location -39.3701, 76.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -51.5)
PadShape (Size 104, 104) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -55.97010038, 86.5) (End -86.5, 86.5) (Layer TopOverlay) 
Line (Width 6) (Start -86.5, -86.5) (End -55.97010038, -86.5) (Layer TopOverlay) 
Line (Width 6) (Start 86.5, -86.5) (End 86.5, -55.97010038) (Layer TopOverlay) 
Line (Width 6) (Start 86.5, 86.5) (End 55.97010038, 86.5) (Layer TopOverlay) 
Line (Width 6) (Start -86.5, 86.5) (End -86.5, 55.97010038) (Layer TopOverlay) 
Line (Width 6) (Start -86.5, -55.97010038) (End -86.5, -86.5) (Layer TopOverlay) 
Line (Width 6) (Start 55.97010038, -86.5) (End 86.5, -86.5) (Layer TopOverlay) 
Line (Width 6) (Start 86.5, 55.97010038) (End 86.5, 86.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (31.8701, -103.5)
Point (31.8701, -113.5)
Point (46.8701, -113.5)
Point (46.8701, -103.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-46.8701, 103.5)
Point (-46.8701, 113.5)
Point (-31.8701, 113.5)
Point (-31.8701, 103.5)
EndPolygon
Text (Location -131, 24.21260071) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-48.063, 48.063)
Point (-48.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 48.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-48.063, -3.937)
Point (-48.063, -48.063)
Point (-3.937, -48.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 48.063)
Point (3.937, 3.937)
Point (48.063, 3.937)
Point (48.063, 48.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -48.063)
Point (48.063, -48.063)
Point (48.063, -3.937)
EndPolygon
Line (Width 6) (Start -91.5, -91.5) (End -91.5, -52.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -91.5, -52.87007904) (End -103.5, -52.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -103.5, -52.87007904) (End -103.5, 52.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -103.5, 52.87007904) (End -91.5, 52.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -91.5, 52.87007904) (End -91.5, 91.5) (Layer Mechanical15) 
Line (Width 6) (Start -91.5, 91.5) (End -52.87007904, 91.5) (Layer Mechanical15) 
Line (Width 6) (Start -52.87007904, 91.5) (End -52.87007904, 103.5) (Layer Mechanical15) 
Line (Width 6) (Start -52.87007904, 103.5) (End 52.87007904, 103.5) (Layer Mechanical15) 
Line (Width 6) (Start 52.87007904, 103.5) (End 52.87007904, 91.5) (Layer Mechanical15) 
Line (Width 6) (Start 52.87007904, 91.5) (End 91.5, 91.5) (Layer Mechanical15) 
Line (Width 6) (Start 91.5, 91.5) (End 91.5, 52.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 91.5, 52.87007904) (End 103.5, 52.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 103.5, 52.87007904) (End 103.5, -52.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 103.5, -52.87007904) (End 91.5, -52.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 91.5, -52.87007904) (End 91.5, -91.5) (Layer Mechanical15) 
Line (Width 6) (Start 91.5, -91.5) (End 52.87007904, -91.5) (Layer Mechanical15) 
Line (Width 6) (Start 52.87007904, -91.5) (End 52.87007904, -103.5) (Layer Mechanical15) 
Line (Width 6) (Start 52.87007904, -103.5) (End -52.87007904, -103.5) (Layer Mechanical15) 
Line (Width 6) (Start -52.87007904, -103.5) (End -52.87007904, -91.5) (Layer Mechanical15) 
Line (Width 6) (Start -52.87007904, -91.5) (End -91.5, -91.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-91.5, -91.5)
Point (-91.5, -52.87007904)
Point (-103.5, -52.87007904)
Point (-103.5, 52.87007904)
Point (-91.5, 52.87007904)
Point (-91.5, 91.5)
Point (-52.87007904, 91.5)
Point (-52.87007904, 103.5)
Point (52.87007904, 103.5)
Point (52.87007904, 91.5)
Point (91.5, 91.5)
Point (91.5, 52.87007904)
Point (103.5, 52.87007904)
Point (103.5, -52.87007904)
Point (91.5, -52.87007904)
Point (91.5, -91.5)
Point (52.87007904, -91.5)
Point (52.87007904, -103.5)
Point (-52.87007904, -103.5)
Point (-52.87007904, -91.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-118.5, -118.5)
Point (-118.5, 118.5)
Point (118.5, 118.5)
Point (118.5, -118.5)
EndPolygon
Line (Width 1) (Start 76.5, 39.37007904) (End 202.5, 39.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 76.5, 19.68503952) (End 202.5, 19.68503952) (Layer Mechanical7) 
Line (Width 1) (Start 187.5, 39.37007904) (End 187.5, 89.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 187.5, 19.68503952) (End 187.5, -30.31496048) (Layer Mechanical7) 
Line (Width 1) (Start 187.5, 39.37007904) (End 182.5, 49.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 187.5, 39.37007904) (End 192.5, 49.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 182.5, 49.37007904) (End 192.5, 49.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 187.5, 19.68503952) (End 182.5, 9.68503952) (Layer Mechanical7) 
Line (Width 1) (Start 187.5, 19.68503952) (End 192.5, 9.68503952) (Layer Mechanical7) 
Line (Width 1) (Start 182.5, 9.68503952) (End 192.5, 9.68503952) (Layer Mechanical7) 
Line (Width 1) (Start 59.5, 39.37007904) (End 59.5, 202.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, 39.37007904) (End 81.5, 202.5) (Layer Mechanical7) 
Line (Width 1) (Start 59.5, 187.5) (End 9.5, 187.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, 187.5) (End 131.5, 187.5) (Layer Mechanical7) 
Line (Width 1) (Start 59.5, 187.5) (End 49.5, 192.5) (Layer Mechanical7) 
Line (Width 1) (Start 59.5, 187.5) (End 49.5, 182.5) (Layer Mechanical7) 
Line (Width 1) (Start 49.5, 192.5) (End 49.5, 182.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, 187.5) (End 91.5, 192.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, 187.5) (End 91.5, 182.5) (Layer Mechanical7) 
Line (Width 1) (Start 91.5, 192.5) (End 91.5, 182.5) (Layer Mechanical7) 
Line (Width 1) (Start -81.5, 39.37007904) (End -81.5, 277.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, 39.37007904) (End 81.5, 277.5) (Layer Mechanical7) 
Line (Width 1) (Start -81.5, 262.5) (End 81.5, 262.5) (Layer Mechanical7) 
Line (Width 1) (Start -81.5, 262.5) (End -71.5, 267.5) (Layer Mechanical7) 
Line (Width 1) (Start -81.5, 262.5) (End -71.5, 257.5) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, 267.5) (End -71.5, 257.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, 262.5) (End 71.5, 267.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, 262.5) (End 71.5, 257.5) (Layer Mechanical7) 
Line (Width 1) (Start 71.5, 267.5) (End 71.5, 257.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.37007904, 81.5) (End 277.5, 81.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.37007904, -81.5) (End 277.5, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start 262.5, 81.5) (End 262.5, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start 262.5, 81.5) (End 257.5, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 262.5, 81.5) (End 267.5, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 257.5, 71.5) (End 267.5, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 262.5, -81.5) (End 257.5, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start 262.5, -81.5) (End 267.5, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start 257.5, -71.5) (End 267.5, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, 81.5) (End -227.5, 81.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, -81.5) (End -227.5, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start -212.5, 81.5) (End -212.5, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start -212.5, 81.5) (End -217.5, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start -212.5, 81.5) (End -207.5, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start -217.5, 71.5) (End -207.5, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start -212.5, -81.5) (End -217.5, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start -212.5, -81.5) (End -207.5, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start -217.5, -71.5) (End -207.5, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start -81.5, 81.5) (End -81.5, -227.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, 81.5) (End 81.5, -227.5) (Layer Mechanical7) 
Line (Width 1) (Start -81.5, -212.5) (End 81.5, -212.5) (Layer Mechanical7) 
Line (Width 1) (Start -81.5, -212.5) (End -71.5, -207.5) (Layer Mechanical7) 
Line (Width 1) (Start -81.5, -212.5) (End -71.5, -217.5) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, -207.5) (End -71.5, -217.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, -212.5) (End 71.5, -207.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, -212.5) (End 71.5, -217.5) (Layer Mechanical7) 
Line (Width 1) (Start 71.5, -207.5) (End 71.5, -217.5) (Layer Mechanical7) 
Text (Location -337.5, -403.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX7Y34D0T")
Text (Location -387.5, -463.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX104Y104D0T")
Text (Location -337.5, -583.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -643.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 207.5, 17.02755928) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -23.25, 207.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location -87.5, 282.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.163in/4.14mm")
Text (Location 282.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.163in/4.14mm")
Text (Location -407.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.163in/4.14mm")
Text (Location -87.5, -257.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.163in/4.14mm")
Line (Width 1) (Start -81.5, 31.5) (End -31.5, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.87007904, 81.5) (End 43.87007904, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.87007904, 81.5) (End 43.87007904, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.87007904, 81.5) (End 34.87007904, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.87007904, 81.5) (End 34.87007904, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.18503952, 81.5) (End 24.18503952, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.18503952, 81.5) (End 24.18503952, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.18503952, 81.5) (End 15.18503952, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.18503952, 81.5) (End 15.18503952, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.5, 81.5) (End 4.5, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, 81.5) (End 4.5, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, 81.5) (End -4.5, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.5, 81.5) (End -4.5, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.18503952, 81.5) (End -15.18503952, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.18503952, 81.5) (End -15.18503952, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.18503952, 81.5) (End -24.18503952, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.18503952, 81.5) (End -24.18503952, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.87007904, 81.5) (End -34.87007904, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.87007904, 81.5) (End -34.87007904, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.87007904, 81.5) (End -43.87007904, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.87007904, 81.5) (End -43.87007904, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, 34.87007904) (End -81.5, 43.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, 43.87007904) (End -81.5, 43.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, 43.87007904) (End -81.5, 34.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, 34.87007904) (End -81.5, 34.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, 15.18503952) (End -81.5, 24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, 24.18503952) (End -81.5, 24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, 24.18503952) (End -81.5, 15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, 15.18503952) (End -81.5, 15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, -4.5) (End -81.5, 4.5) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, 4.5) (End -81.5, 4.5) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, 4.5) (End -81.5, -4.5) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, -4.5) (End -81.5, -4.5) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, -24.18503952) (End -81.5, -15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, -15.18503952) (End -81.5, -15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, -15.18503952) (End -81.5, -24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, -24.18503952) (End -81.5, -24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, -43.87007904) (End -81.5, -34.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, -34.87007904) (End -81.5, -34.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, -34.87007904) (End -81.5, -43.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, -43.87007904) (End -81.5, -43.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -34.87007904, -81.5) (End -43.87007904, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.87007904, -81.5) (End -43.87007904, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.87007904, -81.5) (End -34.87007904, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.87007904, -81.5) (End -34.87007904, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.18503952, -81.5) (End -24.18503952, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.18503952, -81.5) (End -24.18503952, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.18503952, -81.5) (End -15.18503952, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.18503952, -81.5) (End -15.18503952, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, -81.5) (End -4.5, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.5, -81.5) (End -4.5, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.5, -81.5) (End 4.5, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, -81.5) (End 4.5, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.18503952, -81.5) (End 15.18503952, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.18503952, -81.5) (End 15.18503952, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.18503952, -81.5) (End 24.18503952, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.18503952, -81.5) (End 24.18503952, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.87007904, -81.5) (End 34.87007904, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.87007904, -81.5) (End 34.87007904, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.87007904, -81.5) (End 43.87007904, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.87007904, -81.5) (End 43.87007904, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, -34.87007904) (End 81.5, -43.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, -43.87007904) (End 81.5, -43.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, -43.87007904) (End 81.5, -34.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, -34.87007904) (End 81.5, -34.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, -15.18503952) (End 81.5, -24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, -24.18503952) (End 81.5, -24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, -24.18503952) (End 81.5, -15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, -15.18503952) (End 81.5, -15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, 4.5) (End 81.5, -4.5) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, -4.5) (End 81.5, -4.5) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, -4.5) (End 81.5, 4.5) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, 4.5) (End 81.5, 4.5) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, 24.18503952) (End 81.5, 15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, 15.18503952) (End 81.5, 15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, 15.18503952) (End 81.5, 24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, 24.18503952) (End 81.5, 24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, 43.87007904) (End 81.5, 34.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, 34.87007904) (End 81.5, 34.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, 34.87007904) (End 81.5, 43.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, 43.87007904) (End 81.5, 43.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, -81.5) (End 81.5, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, -81.5) (End 81.5, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, -81.5) (End 81.5, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, 81.5) (End 81.5, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, 81.5) (End -81.5, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, 81.5) (End -81.5, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, 81.5) (End -81.5, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, -81.5) (End -81.5, -81.5) (Layer Mechanical13) 
Text (Location -72, 24.21260071) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN20_4X4_STM.stp)
EndFootprint

Footprint (Name "QFN20_4X4_STM-M")
Pad (Name "1") (Location -78.5, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -78.5, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -78.5, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -78.5, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -78.5, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -39.3701, -78.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -19.685, -78.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 0, -78.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 19.685, -78.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 39.3701, -78.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 78.5, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 78.5, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 78.5, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 78.5, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 78.5, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 39.3701, 78.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 19.685, 78.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 0, 78.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location -19.685, 78.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location -39.3701, 78.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -51.5)
PadShape (Size 104, 104) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -55.97010038, 86.5) (End -86.5, 86.5) (Layer TopOverlay) 
Line (Width 6) (Start -86.5, -86.5) (End -55.97010038, -86.5) (Layer TopOverlay) 
Line (Width 6) (Start 86.5, -86.5) (End 86.5, -55.97010038) (Layer TopOverlay) 
Line (Width 6) (Start 86.5, 86.5) (End 55.97010038, 86.5) (Layer TopOverlay) 
Line (Width 6) (Start -86.5, 86.5) (End -86.5, 55.97010038) (Layer TopOverlay) 
Line (Width 6) (Start -86.5, -55.97010038) (End -86.5, -86.5) (Layer TopOverlay) 
Line (Width 6) (Start 55.97010038, -86.5) (End 86.5, -86.5) (Layer TopOverlay) 
Line (Width 6) (Start 86.5, 55.97010038) (End 86.5, 86.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (31.8701, -107.5)
Point (31.8701, -117.5)
Point (46.8701, -117.5)
Point (46.8701, -107.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-46.8701, 107.5)
Point (-46.8701, 117.5)
Point (-31.8701, 117.5)
Point (-31.8701, 107.5)
EndPolygon
Text (Location -135, 24.21260071) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-48.063, 48.063)
Point (-48.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 48.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-48.063, -3.937)
Point (-48.063, -48.063)
Point (-3.937, -48.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 48.063)
Point (3.937, 3.937)
Point (48.063, 3.937)
Point (48.063, 48.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -48.063)
Point (48.063, -48.063)
Point (48.063, -3.937)
EndPolygon
Line (Width 6) (Start -101.5, -101.5) (End -101.5, -62.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -101.5, -62.87007904) (End -117.5, -62.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -117.5, -62.87007904) (End -117.5, 62.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -117.5, 62.87007904) (End -101.5, 62.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -101.5, 62.87007904) (End -101.5, 101.5) (Layer Mechanical15) 
Line (Width 6) (Start -101.5, 101.5) (End -62.87007904, 101.5) (Layer Mechanical15) 
Line (Width 6) (Start -62.87007904, 101.5) (End -62.87007904, 117.5) (Layer Mechanical15) 
Line (Width 6) (Start -62.87007904, 117.5) (End 62.87007904, 117.5) (Layer Mechanical15) 
Line (Width 6) (Start 62.87007904, 117.5) (End 62.87007904, 101.5) (Layer Mechanical15) 
Line (Width 6) (Start 62.87007904, 101.5) (End 101.5, 101.5) (Layer Mechanical15) 
Line (Width 6) (Start 101.5, 101.5) (End 101.5, 62.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 101.5, 62.87007904) (End 117.5, 62.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 117.5, 62.87007904) (End 117.5, -62.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 117.5, -62.87007904) (End 101.5, -62.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 101.5, -62.87007904) (End 101.5, -101.5) (Layer Mechanical15) 
Line (Width 6) (Start 101.5, -101.5) (End 62.87007904, -101.5) (Layer Mechanical15) 
Line (Width 6) (Start 62.87007904, -101.5) (End 62.87007904, -117.5) (Layer Mechanical15) 
Line (Width 6) (Start 62.87007904, -117.5) (End -62.87007904, -117.5) (Layer Mechanical15) 
Line (Width 6) (Start -62.87007904, -117.5) (End -62.87007904, -101.5) (Layer Mechanical15) 
Line (Width 6) (Start -62.87007904, -101.5) (End -101.5, -101.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-101.5, -101.5)
Point (-101.5, -62.87007904)
Point (-117.5, -62.87007904)
Point (-117.5, 62.87007904)
Point (-101.5, 62.87007904)
Point (-101.5, 101.5)
Point (-62.87007904, 101.5)
Point (-62.87007904, 117.5)
Point (62.87007904, 117.5)
Point (62.87007904, 101.5)
Point (101.5, 101.5)
Point (101.5, 62.87007904)
Point (117.5, 62.87007904)
Point (117.5, -62.87007904)
Point (101.5, -62.87007904)
Point (101.5, -101.5)
Point (62.87007904, -101.5)
Point (62.87007904, -117.5)
Point (-62.87007904, -117.5)
Point (-62.87007904, -101.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-132.5, -132.5)
Point (-132.5, 132.5)
Point (132.5, 132.5)
Point (132.5, -132.5)
EndPolygon
Line (Width 1) (Start 78.5, 39.37007904) (End 204.5, 39.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 19.68503952) (End 204.5, 19.68503952) (Layer Mechanical7) 
Line (Width 1) (Start 189.5, 39.37007904) (End 189.5, 89.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 189.5, 19.68503952) (End 189.5, -30.31496048) (Layer Mechanical7) 
Line (Width 1) (Start 189.5, 39.37007904) (End 184.5, 49.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 189.5, 39.37007904) (End 194.5, 49.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 184.5, 49.37007904) (End 194.5, 49.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 189.5, 19.68503952) (End 184.5, 9.68503952) (Layer Mechanical7) 
Line (Width 1) (Start 189.5, 19.68503952) (End 194.5, 9.68503952) (Layer Mechanical7) 
Line (Width 1) (Start 184.5, 9.68503952) (End 194.5, 9.68503952) (Layer Mechanical7) 
Line (Width 1) (Start 59.5, 39.37007904) (End 59.5, 204.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, 39.37007904) (End 81.5, 204.5) (Layer Mechanical7) 
Line (Width 1) (Start 59.5, 189.5) (End 9.5, 189.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, 189.5) (End 131.5, 189.5) (Layer Mechanical7) 
Line (Width 1) (Start 59.5, 189.5) (End 49.5, 194.5) (Layer Mechanical7) 
Line (Width 1) (Start 59.5, 189.5) (End 49.5, 184.5) (Layer Mechanical7) 
Line (Width 1) (Start 49.5, 194.5) (End 49.5, 184.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, 189.5) (End 91.5, 194.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, 189.5) (End 91.5, 184.5) (Layer Mechanical7) 
Line (Width 1) (Start 91.5, 194.5) (End 91.5, 184.5) (Layer Mechanical7) 
Line (Width 1) (Start -81.5, 39.37007904) (End -81.5, 279.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, 39.37007904) (End 81.5, 279.5) (Layer Mechanical7) 
Line (Width 1) (Start -81.5, 264.5) (End 81.5, 264.5) (Layer Mechanical7) 
Line (Width 1) (Start -81.5, 264.5) (End -71.5, 269.5) (Layer Mechanical7) 
Line (Width 1) (Start -81.5, 264.5) (End -71.5, 259.5) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, 269.5) (End -71.5, 259.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, 264.5) (End 71.5, 269.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, 264.5) (End 71.5, 259.5) (Layer Mechanical7) 
Line (Width 1) (Start 71.5, 269.5) (End 71.5, 259.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.37007904, 81.5) (End 279.5, 81.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.37007904, -81.5) (End 279.5, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start 264.5, 81.5) (End 264.5, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start 264.5, 81.5) (End 259.5, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 264.5, 81.5) (End 269.5, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 259.5, 71.5) (End 269.5, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 264.5, -81.5) (End 259.5, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start 264.5, -81.5) (End 269.5, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start 259.5, -71.5) (End 269.5, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, 81.5) (End -229.5, 81.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, -81.5) (End -229.5, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start -214.5, 81.5) (End -214.5, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start -214.5, 81.5) (End -219.5, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start -214.5, 81.5) (End -209.5, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start -219.5, 71.5) (End -209.5, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start -214.5, -81.5) (End -219.5, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start -214.5, -81.5) (End -209.5, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start -219.5, -71.5) (End -209.5, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start -81.5, 81.5) (End -81.5, -229.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, 81.5) (End 81.5, -229.5) (Layer Mechanical7) 
Line (Width 1) (Start -81.5, -214.5) (End 81.5, -214.5) (Layer Mechanical7) 
Line (Width 1) (Start -81.5, -214.5) (End -71.5, -209.5) (Layer Mechanical7) 
Line (Width 1) (Start -81.5, -214.5) (End -71.5, -219.5) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, -209.5) (End -71.5, -219.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, -214.5) (End 71.5, -209.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, -214.5) (End 71.5, -219.5) (Layer Mechanical7) 
Line (Width 1) (Start 71.5, -209.5) (End 71.5, -219.5) (Layer Mechanical7) 
Text (Location -337.5, -407.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX7Y38D0T")
Text (Location -387.5, -467.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX104Y104D0T")
Text (Location -337.5, -587.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -647.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 209.5, 17.02755928) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -23.25, 209.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location -87.5, 284.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.163in/4.14mm")
Text (Location 284.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.163in/4.14mm")
Text (Location -409.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.163in/4.14mm")
Text (Location -87.5, -259.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.163in/4.14mm")
Line (Width 1) (Start -81.5, 31.5) (End -31.5, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.87007904, 81.5) (End 43.87007904, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.87007904, 81.5) (End 43.87007904, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.87007904, 81.5) (End 34.87007904, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.87007904, 81.5) (End 34.87007904, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.18503952, 81.5) (End 24.18503952, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.18503952, 81.5) (End 24.18503952, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.18503952, 81.5) (End 15.18503952, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.18503952, 81.5) (End 15.18503952, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.5, 81.5) (End 4.5, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, 81.5) (End 4.5, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, 81.5) (End -4.5, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.5, 81.5) (End -4.5, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.18503952, 81.5) (End -15.18503952, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.18503952, 81.5) (End -15.18503952, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.18503952, 81.5) (End -24.18503952, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.18503952, 81.5) (End -24.18503952, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.87007904, 81.5) (End -34.87007904, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.87007904, 81.5) (End -34.87007904, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.87007904, 81.5) (End -43.87007904, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.87007904, 81.5) (End -43.87007904, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, 34.87007904) (End -81.5, 43.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, 43.87007904) (End -81.5, 43.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, 43.87007904) (End -81.5, 34.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, 34.87007904) (End -81.5, 34.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, 15.18503952) (End -81.5, 24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, 24.18503952) (End -81.5, 24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, 24.18503952) (End -81.5, 15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, 15.18503952) (End -81.5, 15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, -4.5) (End -81.5, 4.5) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, 4.5) (End -81.5, 4.5) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, 4.5) (End -81.5, -4.5) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, -4.5) (End -81.5, -4.5) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, -24.18503952) (End -81.5, -15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, -15.18503952) (End -81.5, -15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, -15.18503952) (End -81.5, -24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, -24.18503952) (End -81.5, -24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, -43.87007904) (End -81.5, -34.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, -34.87007904) (End -81.5, -34.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, -34.87007904) (End -81.5, -43.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, -43.87007904) (End -81.5, -43.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -34.87007904, -81.5) (End -43.87007904, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.87007904, -81.5) (End -43.87007904, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.87007904, -81.5) (End -34.87007904, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.87007904, -81.5) (End -34.87007904, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.18503952, -81.5) (End -24.18503952, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.18503952, -81.5) (End -24.18503952, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.18503952, -81.5) (End -15.18503952, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.18503952, -81.5) (End -15.18503952, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, -81.5) (End -4.5, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.5, -81.5) (End -4.5, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.5, -81.5) (End 4.5, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, -81.5) (End 4.5, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.18503952, -81.5) (End 15.18503952, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.18503952, -81.5) (End 15.18503952, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.18503952, -81.5) (End 24.18503952, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.18503952, -81.5) (End 24.18503952, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.87007904, -81.5) (End 34.87007904, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.87007904, -81.5) (End 34.87007904, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.87007904, -81.5) (End 43.87007904, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.87007904, -81.5) (End 43.87007904, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, -34.87007904) (End 81.5, -43.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, -43.87007904) (End 81.5, -43.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, -43.87007904) (End 81.5, -34.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, -34.87007904) (End 81.5, -34.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, -15.18503952) (End 81.5, -24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, -24.18503952) (End 81.5, -24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, -24.18503952) (End 81.5, -15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, -15.18503952) (End 81.5, -15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, 4.5) (End 81.5, -4.5) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, -4.5) (End 81.5, -4.5) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, -4.5) (End 81.5, 4.5) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, 4.5) (End 81.5, 4.5) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, 24.18503952) (End 81.5, 15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, 15.18503952) (End 81.5, 15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, 15.18503952) (End 81.5, 24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, 24.18503952) (End 81.5, 24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, 43.87007904) (End 81.5, 34.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, 34.87007904) (End 81.5, 34.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, 34.87007904) (End 81.5, 43.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, 43.87007904) (End 81.5, 43.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, -81.5) (End 81.5, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, -81.5) (End 81.5, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, -81.5) (End 81.5, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, 81.5) (End 81.5, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, 81.5) (End -81.5, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, 81.5) (End -81.5, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, 81.5) (End -81.5, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, -81.5) (End -81.5, -81.5) (Layer Mechanical13) 
Text (Location -72, 24.21260071) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN20_4X4_STM-M.stp)
EndFootprint

Footprint (Name "QFN20_4X4_STM-L")
Pad (Name "1") (Location -74.5, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -74.5, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -74.5, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -74.5, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -74.5, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -39.3701, -74.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -19.685, -74.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 0, -74.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 19.685, -74.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 39.3701, -74.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 74.5, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 74.5, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 74.5, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 74.5, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 74.5, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 39.3701, 74.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 19.685, 74.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 0, 74.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location -19.685, 74.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location -39.3701, 74.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -51.5)
PadShape (Size 104, 104) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -55.97010038, 86.5) (End -86.5, 86.5) (Layer TopOverlay) 
Line (Width 6) (Start -86.5, -86.5) (End -55.97010038, -86.5) (Layer TopOverlay) 
Line (Width 6) (Start 86.5, -86.5) (End 86.5, -55.97010038) (Layer TopOverlay) 
Line (Width 6) (Start 86.5, 86.5) (End 55.97010038, 86.5) (Layer TopOverlay) 
Line (Width 6) (Start -86.5, 86.5) (End -86.5, 55.97010038) (Layer TopOverlay) 
Line (Width 6) (Start -86.5, -55.97010038) (End -86.5, -86.5) (Layer TopOverlay) 
Line (Width 6) (Start 55.97010038, -86.5) (End 86.5, -86.5) (Layer TopOverlay) 
Line (Width 6) (Start 86.5, 55.97010038) (End 86.5, 86.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (31.8701, -99.5)
Point (31.8701, -109.5)
Point (46.8701, -109.5)
Point (46.8701, -99.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-46.8701, 99.5)
Point (-46.8701, 109.5)
Point (-31.8701, 109.5)
Point (-31.8701, 99.5)
EndPolygon
Text (Location -127, 24.21260071) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-48.063, 48.063)
Point (-48.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 48.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-48.063, -3.937)
Point (-48.063, -48.063)
Point (-3.937, -48.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 48.063)
Point (3.937, 3.937)
Point (48.063, 3.937)
Point (48.063, 48.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -48.063)
Point (48.063, -48.063)
Point (48.063, -3.937)
EndPolygon
Line (Width 6) (Start -85.5, -85.5) (End -85.5, -46.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -85.5, -46.87007904) (End -93.5, -46.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -93.5, -46.87007904) (End -93.5, 46.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -93.5, 46.87007904) (End -85.5, 46.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -85.5, 46.87007904) (End -85.5, 85.5) (Layer Mechanical15) 
Line (Width 6) (Start -85.5, 85.5) (End -46.87007904, 85.5) (Layer Mechanical15) 
Line (Width 6) (Start -46.87007904, 85.5) (End -46.87007904, 93.5) (Layer Mechanical15) 
Line (Width 6) (Start -46.87007904, 93.5) (End 46.87007904, 93.5) (Layer Mechanical15) 
Line (Width 6) (Start 46.87007904, 93.5) (End 46.87007904, 85.5) (Layer Mechanical15) 
Line (Width 6) (Start 46.87007904, 85.5) (End 85.5, 85.5) (Layer Mechanical15) 
Line (Width 6) (Start 85.5, 85.5) (End 85.5, 46.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 85.5, 46.87007904) (End 93.5, 46.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 93.5, 46.87007904) (End 93.5, -46.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 93.5, -46.87007904) (End 85.5, -46.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 85.5, -46.87007904) (End 85.5, -85.5) (Layer Mechanical15) 
Line (Width 6) (Start 85.5, -85.5) (End 46.87007904, -85.5) (Layer Mechanical15) 
Line (Width 6) (Start 46.87007904, -85.5) (End 46.87007904, -93.5) (Layer Mechanical15) 
Line (Width 6) (Start 46.87007904, -93.5) (End -46.87007904, -93.5) (Layer Mechanical15) 
Line (Width 6) (Start -46.87007904, -93.5) (End -46.87007904, -85.5) (Layer Mechanical15) 
Line (Width 6) (Start -46.87007904, -85.5) (End -85.5, -85.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-85.5, -85.5)
Point (-85.5, -46.87007904)
Point (-93.5, -46.87007904)
Point (-93.5, 46.87007904)
Point (-85.5, 46.87007904)
Point (-85.5, 85.5)
Point (-46.87007904, 85.5)
Point (-46.87007904, 93.5)
Point (46.87007904, 93.5)
Point (46.87007904, 85.5)
Point (85.5, 85.5)
Point (85.5, 46.87007904)
Point (93.5, 46.87007904)
Point (93.5, -46.87007904)
Point (85.5, -46.87007904)
Point (85.5, -85.5)
Point (46.87007904, -85.5)
Point (46.87007904, -93.5)
Point (-46.87007904, -93.5)
Point (-46.87007904, -85.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-108.5, -108.5)
Point (-108.5, 108.5)
Point (108.5, 108.5)
Point (108.5, -108.5)
EndPolygon
Line (Width 1) (Start 74.5, 39.37007904) (End 200.5, 39.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 74.5, 19.68503952) (End 200.5, 19.68503952) (Layer Mechanical7) 
Line (Width 1) (Start 185.5, 39.37007904) (End 185.5, 89.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 185.5, 19.68503952) (End 185.5, -30.31496048) (Layer Mechanical7) 
Line (Width 1) (Start 185.5, 39.37007904) (End 180.5, 49.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 185.5, 39.37007904) (End 190.5, 49.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 180.5, 49.37007904) (End 190.5, 49.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 185.5, 19.68503952) (End 180.5, 9.68503952) (Layer Mechanical7) 
Line (Width 1) (Start 185.5, 19.68503952) (End 190.5, 9.68503952) (Layer Mechanical7) 
Line (Width 1) (Start 180.5, 9.68503952) (End 190.5, 9.68503952) (Layer Mechanical7) 
Line (Width 1) (Start 59.5, 39.37007904) (End 59.5, 200.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, 39.37007904) (End 81.5, 200.5) (Layer Mechanical7) 
Line (Width 1) (Start 59.5, 185.5) (End 9.5, 185.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, 185.5) (End 131.5, 185.5) (Layer Mechanical7) 
Line (Width 1) (Start 59.5, 185.5) (End 49.5, 190.5) (Layer Mechanical7) 
Line (Width 1) (Start 59.5, 185.5) (End 49.5, 180.5) (Layer Mechanical7) 
Line (Width 1) (Start 49.5, 190.5) (End 49.5, 180.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, 185.5) (End 91.5, 190.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, 185.5) (End 91.5, 180.5) (Layer Mechanical7) 
Line (Width 1) (Start 91.5, 190.5) (End 91.5, 180.5) (Layer Mechanical7) 
Line (Width 1) (Start -81.5, 39.37007904) (End -81.5, 275.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, 39.37007904) (End 81.5, 275.5) (Layer Mechanical7) 
Line (Width 1) (Start -81.5, 260.5) (End 81.5, 260.5) (Layer Mechanical7) 
Line (Width 1) (Start -81.5, 260.5) (End -71.5, 265.5) (Layer Mechanical7) 
Line (Width 1) (Start -81.5, 260.5) (End -71.5, 255.5) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, 265.5) (End -71.5, 255.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, 260.5) (End 71.5, 265.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, 260.5) (End 71.5, 255.5) (Layer Mechanical7) 
Line (Width 1) (Start 71.5, 265.5) (End 71.5, 255.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.37007904, 81.5) (End 275.5, 81.5) (Layer Mechanical7) 
Line (Width 1) (Start 39.37007904, -81.5) (End 275.5, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start 260.5, 81.5) (End 260.5, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start 260.5, 81.5) (End 255.5, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 260.5, 81.5) (End 265.5, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 255.5, 71.5) (End 265.5, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 260.5, -81.5) (End 255.5, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start 260.5, -81.5) (End 265.5, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start 255.5, -71.5) (End 265.5, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, 81.5) (End -225.5, 81.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, -81.5) (End -225.5, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start -210.5, 81.5) (End -210.5, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start -210.5, 81.5) (End -215.5, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start -210.5, 81.5) (End -205.5, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start -215.5, 71.5) (End -205.5, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start -210.5, -81.5) (End -215.5, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start -210.5, -81.5) (End -205.5, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start -215.5, -71.5) (End -205.5, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start -81.5, 81.5) (End -81.5, -225.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, 81.5) (End 81.5, -225.5) (Layer Mechanical7) 
Line (Width 1) (Start -81.5, -210.5) (End 81.5, -210.5) (Layer Mechanical7) 
Line (Width 1) (Start -81.5, -210.5) (End -71.5, -205.5) (Layer Mechanical7) 
Line (Width 1) (Start -81.5, -210.5) (End -71.5, -215.5) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, -205.5) (End -71.5, -215.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, -210.5) (End 71.5, -205.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, -210.5) (End 71.5, -215.5) (Layer Mechanical7) 
Line (Width 1) (Start 71.5, -205.5) (End 71.5, -215.5) (Layer Mechanical7) 
Text (Location -337.5, -399.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX7Y30D0T")
Text (Location -387.5, -459.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX104Y104D0T")
Text (Location -337.5, -579.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -639.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 205.5, 17.02755928) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -23.25, 205.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location -87.5, 280.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.163in/4.14mm")
Text (Location 280.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.163in/4.14mm")
Text (Location -405.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.163in/4.14mm")
Text (Location -87.5, -255.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.163in/4.14mm")
Line (Width 1) (Start -81.5, 31.5) (End -31.5, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.87007904, 81.5) (End 43.87007904, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.87007904, 81.5) (End 43.87007904, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.87007904, 81.5) (End 34.87007904, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.87007904, 81.5) (End 34.87007904, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.18503952, 81.5) (End 24.18503952, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.18503952, 81.5) (End 24.18503952, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.18503952, 81.5) (End 15.18503952, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.18503952, 81.5) (End 15.18503952, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.5, 81.5) (End 4.5, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, 81.5) (End 4.5, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, 81.5) (End -4.5, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.5, 81.5) (End -4.5, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.18503952, 81.5) (End -15.18503952, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.18503952, 81.5) (End -15.18503952, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.18503952, 81.5) (End -24.18503952, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.18503952, 81.5) (End -24.18503952, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.87007904, 81.5) (End -34.87007904, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.87007904, 81.5) (End -34.87007904, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.87007904, 81.5) (End -43.87007904, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.87007904, 81.5) (End -43.87007904, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, 34.87007904) (End -81.5, 43.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, 43.87007904) (End -81.5, 43.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, 43.87007904) (End -81.5, 34.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, 34.87007904) (End -81.5, 34.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, 15.18503952) (End -81.5, 24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, 24.18503952) (End -81.5, 24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, 24.18503952) (End -81.5, 15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, 15.18503952) (End -81.5, 15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, -4.5) (End -81.5, 4.5) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, 4.5) (End -81.5, 4.5) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, 4.5) (End -81.5, -4.5) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, -4.5) (End -81.5, -4.5) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, -24.18503952) (End -81.5, -15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, -15.18503952) (End -81.5, -15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, -15.18503952) (End -81.5, -24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, -24.18503952) (End -81.5, -24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, -43.87007904) (End -81.5, -34.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, -34.87007904) (End -81.5, -34.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, -34.87007904) (End -81.5, -43.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, -43.87007904) (End -81.5, -43.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -34.87007904, -81.5) (End -43.87007904, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.87007904, -81.5) (End -43.87007904, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.87007904, -81.5) (End -34.87007904, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.87007904, -81.5) (End -34.87007904, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.18503952, -81.5) (End -24.18503952, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.18503952, -81.5) (End -24.18503952, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.18503952, -81.5) (End -15.18503952, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.18503952, -81.5) (End -15.18503952, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, -81.5) (End -4.5, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.5, -81.5) (End -4.5, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.5, -81.5) (End 4.5, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, -81.5) (End 4.5, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.18503952, -81.5) (End 15.18503952, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.18503952, -81.5) (End 15.18503952, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.18503952, -81.5) (End 24.18503952, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.18503952, -81.5) (End 24.18503952, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.87007904, -81.5) (End 34.87007904, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.87007904, -81.5) (End 34.87007904, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.87007904, -81.5) (End 43.87007904, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.87007904, -81.5) (End 43.87007904, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, -34.87007904) (End 81.5, -43.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, -43.87007904) (End 81.5, -43.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, -43.87007904) (End 81.5, -34.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, -34.87007904) (End 81.5, -34.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, -15.18503952) (End 81.5, -24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, -24.18503952) (End 81.5, -24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, -24.18503952) (End 81.5, -15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, -15.18503952) (End 81.5, -15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, 4.5) (End 81.5, -4.5) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, -4.5) (End 81.5, -4.5) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, -4.5) (End 81.5, 4.5) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, 4.5) (End 81.5, 4.5) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, 24.18503952) (End 81.5, 15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, 15.18503952) (End 81.5, 15.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, 15.18503952) (End 81.5, 24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, 24.18503952) (End 81.5, 24.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, 43.87007904) (End 81.5, 34.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, 34.87007904) (End 81.5, 34.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, 34.87007904) (End 81.5, 43.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, 43.87007904) (End 81.5, 43.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, -81.5) (End 81.5, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, -81.5) (End 81.5, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, -81.5) (End 81.5, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, 81.5) (End 81.5, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 81.5, 81.5) (End -81.5, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, 81.5) (End -81.5, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, 81.5) (End -81.5, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start -81.5, -81.5) (End -81.5, -81.5) (Layer Mechanical13) 
Text (Location -72, 24.21260071) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN20_4X4_STM-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "SPIRIT1QTR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "GPIO_0") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "MISO") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "MOSI") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "SCLK") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "CS") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "XOUT") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "XIN") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VBAT") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "RXp") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "RXn") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1900, -1000) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "GND_PA") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1900, -900) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "TX") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1900, -800) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "SMPS_EXT2") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1900, -700) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "SMPS_EXT1") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1900, -600) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "SDN") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1900, -500) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "VBAT") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1900, -400) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "VREG") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 1900, -300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "GPIO3") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "GPIO2") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "GPIO1") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Rectangle (Width 5) (Start 300, -1200) (End 1900, 200) (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "https://www.st.com/content/ccc/resource/technical/document/datasheet/68/6c/7b/ec/b2/6b/49/16/DM00047607.pdf/files/DM00047607.pdf/jcr:content/translations/en.DM00047607.pdf") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SPIRIT1QTR") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Cory") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "Add_to_database_2020-11-16") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "SPIRIT1QTR") (Part 1)
Footprint (Name "QFN20_4X4_STM")
EndComponent
EndComponents
