(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 28)
    (tracks 139)
    (zones 0)
    (modules 6)
    (nets 49)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.3)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 12.446 81.661)
    (grid_origin 12.446 81.661)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "PA2(12)")
  (net 2 "PA0(10)")
  (net 3 "VSSA(8)")
  (net 4 "PF1(6)")
  (net 5 "PC15(4)")
  (net 6 "PC13(2)")
  (net 7 "PA1(11)")
  (net 8 "VDDA(9)")
  (net 9 "NRST(7)")
  (net 10 "PF0(5)")
  (net 11 "PC14(3)")
  (net 12 "VBAT(1)")
  (net 13 "VDDSD(24)")
  (net 14 "PE9(22)")
  (net 15 "PB2(20)")
  (net 16 "PB0(18)")
  (net 17 "PA6(16)")
  (net 18 "PA4(14)")
  (net 19 "VSSSD(23)")
  (net 20 "PE8(21)")
  (net 21 "PB1(19)")
  (net 22 "VDD(17)")
  (net 23 "PA5(15)")
  (net 24 "PA3(13)")
  (net 25 "PF7(36)")
  (net 26 "PA13(34)")
  (net 27 "PA11(32)")
  (net 28 "PA9(30)")
  (net 29 "PD8(28)")
  (net 30 "PB14(26)")
  (net 31 "PF6(35)")
  (net 32 "PA12(33)")
  (net 33 "PA10(31)")
  (net 34 "PA8(29)")
  (net 35 "PB15(27)")
  (net 36 "VREFSD+(25)")
  (net 37 "VDD(48)")
  (net 38 "PB9(46)")
  (net 39 "BOOT0(44)")
  (net 40 "PB6(42)")
  (net 41 "PB4(40)")
  (net 42 "PA15(38)")
  (net 43 "VSS(47)")
  (net 44 "PB8(45)")
  (net 45 "PB7(43)")
  (net 46 "PB5(41)")
  (net 47 "PB3(39)")
  (net 48 "PA14(37)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "BOOT0(44)")
    (add_net "NRST(7)")
    (add_net "PA0(10)")
    (add_net "PA1(11)")
    (add_net "PA10(31)")
    (add_net "PA11(32)")
    (add_net "PA12(33)")
    (add_net "PA13(34)")
    (add_net "PA14(37)")
    (add_net "PA15(38)")
    (add_net "PA2(12)")
    (add_net "PA3(13)")
    (add_net "PA4(14)")
    (add_net "PA5(15)")
    (add_net "PA6(16)")
    (add_net "PA8(29)")
    (add_net "PA9(30)")
    (add_net "PB0(18)")
    (add_net "PB1(19)")
    (add_net "PB14(26)")
    (add_net "PB15(27)")
    (add_net "PB2(20)")
    (add_net "PB3(39)")
    (add_net "PB4(40)")
    (add_net "PB5(41)")
    (add_net "PB6(42)")
    (add_net "PB7(43)")
    (add_net "PB8(45)")
    (add_net "PB9(46)")
    (add_net "PC13(2)")
    (add_net "PC14(3)")
    (add_net "PC15(4)")
    (add_net "PD8(28)")
    (add_net "PE8(21)")
    (add_net "PE9(22)")
    (add_net "PF0(5)")
    (add_net "PF1(6)")
    (add_net "PF6(35)")
    (add_net "PF7(36)")
    (add_net "VBAT(1)")
    (add_net "VDD(17)")
    (add_net "VDD(48)")
    (add_net "VDDA(9)")
    (add_net "VDDSD(24)")
    (add_net "VREFSD+(25)")
    (add_net "VSS(47)")
    (add_net "VSSA(8)")
    (add_net "VSSSD(23)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FE54ED1)
    (at 34.2265 -78.2955 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5FE768F1)
    (fp_text reference J4 (at -1.143 -3.4925 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "PA14(37)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "PA13(34)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "NRST(7)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "VSS(47)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "VDD(48)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FE536FC)
    (at 53.848 -72.898 270)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5FE62981)
    (fp_text reference J3 (at 2.54 -2.413 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12 (at 0 30.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "VDD(48)"))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "VSS(47)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "PB9(46)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "PB8(45)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "BOOT0(44)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "PB7(43)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "PB6(42)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "PB5(41)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "PB4(40)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "PB3(39)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "PA15(38)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "PA14(37)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FE536AD)
    (at 61.0235 -37.5285 180)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5FE61FFC)
    (fp_text reference J2 (at 2.413 -2.667) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12 (at 0 30.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "PF7(36)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "PF6(35)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "PA13(34)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "PA12(33)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "PA11(32)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "PA10(31)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "PA9(30)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "PA8(29)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "PD8(28)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "PB15(27)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "PB14(26)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "VREFSD+(25)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FE5365E)
    (at 25.273 -28.067 90)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5FE614EC)
    (fp_text reference J1 (at 2.54 -2.6035 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12 (at 0 30.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "VDDSD(24)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "VSSSD(23)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "PE9(22)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "PE8(21)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "PB2(20)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "PB1(19)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "PB0(18)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "VDD(17)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "PA6(16)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "PA5(15)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "PA4(14)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "PA3(13)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FE5360F)
    (at 17.526 -65.532)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5FE5CBAD)
    (fp_text reference J0 (at 2.159 -2.6035) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12 (at 0 30.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "PA2(12)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "PA1(11)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "PA0(10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "VDDA(9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "VSSA(8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "NRST(7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "PF1(6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "PF0(5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "PC15(4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "PC14(3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "PC13(2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "VBAT(1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:LQFP-48_7x7mm_P0.5mm (layer F.Cu) (tedit 5D9F72AF) (tstamp 5FE53757)
    (at 39.37 -49.9745)
    (descr "LQFP, 48 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ltc2358-16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "LQFP QFP")
    (path /5FE4CDD7)
    (attr smd)
    (fp_text reference NQFP48 (at 0 -0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F373CCTx (at 0 5.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.16 3.61) (end 3.61 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 3.61) (end 3.61 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.16 3.61) (end -3.61 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 3.61) (end -3.61 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -3.61) (end 3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -3.61) (end 3.61 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.16 -3.61) (end -3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 -3.61) (end -3.61 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 -3.16) (end -4.9 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.15) (end -3.15 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -5.15) (end -3.15 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -3.75) (end -3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.75) (end -3.75 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.15) (end -5.15 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 -3.15) (end -5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -5.15) (end 3.15 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -5.15) (end 3.15 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -3.75) (end 3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.75) (end 3.75 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.15) (end 5.15 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.15) (end 5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.15) (end -3.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 5.15) (end -3.15 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 3.75) (end -3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.75) (end -3.75 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.15) (end -5.15 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 3.15) (end -5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.15) (end 3.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 5.15) (end 3.15 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 3.75) (end 3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.75) (end 3.75 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.15) (end 5.15 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.15) (end 5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 48 smd roundrect (at -2.75 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "VDD(48)"))
    (pad 47 smd roundrect (at -2.25 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 "VSS(47)"))
    (pad 46 smd roundrect (at -1.75 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "PB9(46)"))
    (pad 45 smd roundrect (at -1.25 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 "PB8(45)"))
    (pad 44 smd roundrect (at -0.75 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 "BOOT0(44)"))
    (pad 43 smd roundrect (at -0.25 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 "PB7(43)"))
    (pad 42 smd roundrect (at 0.25 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 "PB6(42)"))
    (pad 41 smd roundrect (at 0.75 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 "PB5(41)"))
    (pad 40 smd roundrect (at 1.25 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 "PB4(40)"))
    (pad 39 smd roundrect (at 1.75 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 "PB3(39)"))
    (pad 38 smd roundrect (at 2.25 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 "PA15(38)"))
    (pad 37 smd roundrect (at 2.75 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 "PA14(37)"))
    (pad 36 smd roundrect (at 4.1625 -2.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "PF7(36)"))
    (pad 35 smd roundrect (at 4.1625 -2.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "PF6(35)"))
    (pad 34 smd roundrect (at 4.1625 -1.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "PA13(34)"))
    (pad 33 smd roundrect (at 4.1625 -1.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "PA12(33)"))
    (pad 32 smd roundrect (at 4.1625 -0.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "PA11(32)"))
    (pad 31 smd roundrect (at 4.1625 -0.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "PA10(31)"))
    (pad 30 smd roundrect (at 4.1625 0.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "PA9(30)"))
    (pad 29 smd roundrect (at 4.1625 0.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "PA8(29)"))
    (pad 28 smd roundrect (at 4.1625 1.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "PD8(28)"))
    (pad 27 smd roundrect (at 4.1625 1.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "PB15(27)"))
    (pad 26 smd roundrect (at 4.1625 2.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "PB14(26)"))
    (pad 25 smd roundrect (at 4.1625 2.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "VREFSD+(25)"))
    (pad 24 smd roundrect (at 2.75 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "VDDSD(24)"))
    (pad 23 smd roundrect (at 2.25 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "VSSSD(23)"))
    (pad 22 smd roundrect (at 1.75 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "PE9(22)"))
    (pad 21 smd roundrect (at 1.25 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "PE8(21)"))
    (pad 20 smd roundrect (at 0.75 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "PB2(20)"))
    (pad 19 smd roundrect (at 0.25 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "PB1(19)"))
    (pad 18 smd roundrect (at -0.25 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "PB0(18)"))
    (pad 17 smd roundrect (at -0.75 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "VDD(17)"))
    (pad 16 smd roundrect (at -1.25 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "PA6(16)"))
    (pad 15 smd roundrect (at -1.75 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "PA5(15)"))
    (pad 14 smd roundrect (at -2.25 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "PA4(14)"))
    (pad 13 smd roundrect (at -2.75 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "PA3(13)"))
    (pad 12 smd roundrect (at -4.1625 2.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "PA2(12)"))
    (pad 11 smd roundrect (at -4.1625 2.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "PA1(11)"))
    (pad 10 smd roundrect (at -4.1625 1.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "PA0(10)"))
    (pad 9 smd roundrect (at -4.1625 1.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "VDDA(9)"))
    (pad 8 smd roundrect (at -4.1625 0.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "VSSA(8)"))
    (pad 7 smd roundrect (at -4.1625 0.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "NRST(7)"))
    (pad 6 smd roundrect (at -4.1625 -0.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "PF1(6)"))
    (pad 5 smd roundrect (at -4.1625 -0.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "PF0(5)"))
    (pad 4 smd roundrect (at -4.1625 -1.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "PC15(4)"))
    (pad 3 smd roundrect (at -4.1625 -1.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "PC14(3)"))
    (pad 2 smd roundrect (at -4.1625 -2.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "PC13(2)"))
    (pad 1 smd roundrect (at -4.1625 -2.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "VBAT(1)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/LQFP-48_7x7mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 65.214531 (width 0.15) (layer Dwgs.User)
    (gr_text "65.215 mm" (at 77.625107 -53.936699 89.94421055) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 70.9295 -86.5505) (xy 76.943279 -86.544644)))
    (feature2 (pts (xy 70.866 -21.336) (xy 76.879779 -21.330144)))
    (crossbar (pts (xy 76.293358 -21.330715) (xy 76.356858 -86.545215)))
    (arrow1a (pts (xy 76.356858 -86.545215) (xy 76.942182 -85.418141)))
    (arrow1b (pts (xy 76.356858 -86.545215) (xy 75.769341 -85.419283)))
    (arrow2a (pts (xy 76.293358 -21.330715) (xy 76.880875 -22.456647)))
    (arrow2b (pts (xy 76.293358 -21.330715) (xy 75.708034 -22.457789)))
  )
  (dimension 58.420552 (width 0.15) (layer Dwgs.User)
    (gr_text "58.421 mm" (at 39.039376 -16.666403 359.7508895) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 68.2625 -19.558) (xy 68.252478 -17.252976)))
    (feature2 (pts (xy 9.8425 -19.812) (xy 9.832478 -17.506976)))
    (crossbar (pts (xy 9.835028 -18.093391) (xy 68.255028 -17.839391)))
    (arrow1a (pts (xy 68.255028 -17.839391) (xy 67.125985 -17.257874)))
    (arrow1b (pts (xy 68.255028 -17.839391) (xy 67.131085 -18.430704)))
    (arrow2a (pts (xy 9.835028 -18.093391) (xy 10.958971 -17.502078)))
    (arrow2b (pts (xy 9.835028 -18.093391) (xy 10.964071 -18.674908)))
  )
  (gr_text 48 (at 23.4315 -75.3745) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 37 (at 56.769 -75.2475) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 36 (at 63.8175 -67.7545) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 25 (at 63.881 -35.179) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 24 (at 55.118 -25.4635) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 13 (at 23.495 -25.4) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 12 (at 14.732 -35.179) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 15.0495 -67.945) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 46.736 -78.1685) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "1\n" (at 31.75 -80.518) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "SWDIO\n" (at 42.545 -81.915 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "NRST3\n" (at 39.9415 -81.915 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "VSS2\n" (at 37.5285 -81.5975 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "SWCLK5\n" (at 45.085 -82.55 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "VDD1\n" (at 34.925 -81.5975 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 68.1355 -22.4155) (end 68.199 -84.963) (layer Edge.Cuts) (width 0.05) (tstamp 5FE543A2))
  (gr_line (start 66.9925 -21.336) (end 67.056 -21.336) (layer Edge.Cuts) (width 0.05) (tstamp 5FE543A1))
  (gr_arc (start 67.056 -22.4155) (end 67.056 -21.336) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 66.4845 -21.336) (end 66.9925 -21.336) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 11.1125 -21.336) (end 66.4845 -21.336) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 11.1125 -22.5425) (end 9.906 -22.5425) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 9.8425 -84.6455) (end 9.906 -22.5425) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 11.43 -86.233) (end 11.4935 -86.233) (layer Edge.Cuts) (width 0.05) (tstamp 5FE5439F))
  (gr_arc (start 11.43 -84.6455) (end 11.43 -86.233) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 66.9925 -84.963) (end 68.199 -84.963) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 11.4935 -86.233) (end 66.9925 -86.1695) (layer Edge.Cuts) (width 0.05))

  (segment (start 25.575 -37.592) (end 35.2075 -47.2245) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 17.526 -37.592) (end 25.575 -37.592) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 17.526 -42.672) (end 28.715388 -42.672) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 34.267888 -48.2245) (end 35.2075 -48.2245) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 28.715388 -42.672) (end 34.267888 -48.2245) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 17.526 -47.752) (end 18.97351 -49.19951) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 35.18251 -49.19951) (end 35.2075 -49.2245) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 18.97351 -49.19951) (end 35.18251 -49.19951) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 20.1335 -50.2245) (end 17.526 -52.832) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 35.2075 -50.2245) (end 20.1335 -50.2245) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 24.18851 -51.24949) (end 17.526 -57.912) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 34.85651 -51.24949) (end 24.18851 -51.24949) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 34.8815 -51.2245) (end 34.85651 -51.24949) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 35.2075 -51.2245) (end 34.8815 -51.2245) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 28.2935 -52.2245) (end 17.526 -62.992) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 35.2075 -52.2245) (end 28.2935 -52.2245) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 26.811798 -40.132) (end 17.526 -40.132) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 34.404298 -47.7245) (end 26.811798 -40.132) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 35.2075 -47.7245) (end 34.404298 -47.7245) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 36.035692 -48.69951) (end 33.65001 -48.69951) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 36.010702 -48.7245) (end 36.035692 -48.69951) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 35.2075 -48.7245) (end 36.010702 -48.7245) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 30.1625 -45.212) (end 17.526 -45.212) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 33.65001 -48.69951) (end 30.1625 -45.212) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 18.0935 -49.7245) (end 17.526 -50.292) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 35.2075 -49.7245) (end 18.0935 -49.7245) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 38.131499 -79.470501) (end 38.131499 -80.423001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 39.3065 -78.2955) (end 38.131499 -79.470501) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 38.131499 -80.423001) (end 36.8935 -81.661) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 36.8935 -81.661) (end 24.003 -81.661) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 24.003 -81.661) (end 13.9065 -71.5645) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 13.9065 -53.9115) (end 17.526 -50.292) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 13.9065 -71.5645) (end 13.9065 -53.9115) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 22.1735 -50.7245) (end 17.526 -55.372) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 35.2075 -50.7245) (end 22.1735 -50.7245) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 26.2535 -51.7245) (end 17.526 -60.452) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 35.2075 -51.7245) (end 26.2535 -51.7245) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 30.3335 -52.7245) (end 17.526 -65.532) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 35.2075 -52.7245) (end 30.3335 -52.7245) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 42.12 -39.16) (end 53.213 -28.067) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 42.12 -45.812) (end 42.12 -39.16) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 48.133 -29.9085) (end 48.133 -28.067) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 41.12 -36.9215) (end 48.133 -29.9085) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 41.12 -45.812) (end 41.12 -36.9215) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 40.12 -31) (end 43.053 -28.067) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 40.12 -45.812) (end 40.12 -31) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 37.973 -28.067) (end 39.14499 -29.23899) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 39.12 -44.88498) (end 39.12 -45.812) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 39.14499 -44.85999) (end 39.12 -44.88498) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 39.14499 -29.23899) (end 39.14499 -44.85999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 38.12 -33.294) (end 32.893 -28.067) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 38.12 -45.812) (end 38.12 -33.294) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 28.613998 -28.067) (end 27.813 -28.067) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 37.12 -36.573002) (end 28.613998 -28.067) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 37.12 -45.812) (end 37.12 -36.573002) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 41.64499 -45.72251) (end 41.64499 -37.09501) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 41.64499 -37.09501) (end 50.673 -28.067) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 41.62 -45.7475) (end 41.64499 -45.72251) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 41.62 -45.812) (end 41.62 -45.7475) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 40.62 -33.04) (end 45.593 -28.067) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 40.62 -45.812) (end 40.62 -33.04) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 39.62 -28.96) (end 40.513 -28.067) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 39.62 -45.812) (end 39.62 -28.96) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 38.62 -31.254) (end 35.433 -28.067) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 38.62 -45.812) (end 38.62 -31.254) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 37.62 -35.334) (end 30.353 -28.067) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 37.62 -45.812) (end 37.62 -35.334) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 36.62 -39.414) (end 25.273 -28.067) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 36.62 -45.812) (end 36.62 -39.414) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 48.2795 -52.7245) (end 61.0235 -65.4685) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 43.5325 -52.7245) (end 48.2795 -52.7245) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 52.3595 -51.7245) (end 61.0235 -60.3885) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 43.5325 -51.7245) (end 52.3595 -51.7245) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 63.627 -62.992) (end 61.0235 -60.3885) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 63.627 -69.215) (end 63.627 -62.992) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 53.371499 -79.470501) (end 63.627 -69.215) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 43.021501 -79.470501) (end 53.371499 -79.470501) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 41.8465 -78.2955) (end 43.021501 -79.470501) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 56.4395 -50.7245) (end 61.0235 -55.3085) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 43.5325 -50.7245) (end 56.4395 -50.7245) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 60.5195 -49.7245) (end 61.0235 -50.2285) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 43.5325 -49.7245) (end 60.5195 -49.7245) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 61.0235 -45.949498) (end 61.0235 -45.1485) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 58.248498 -48.7245) (end 61.0235 -45.949498) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 43.5325 -48.7245) (end 58.248498 -48.7245) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 53.39249 -47.69951) (end 61.0235 -40.0685) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 43.54999 -47.69951) (end 53.39249 -47.69951) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 43.5325 -47.717) (end 43.54999 -47.69951) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 43.5325 -47.7245) (end 43.5325 -47.717) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 50.3195 -52.2245) (end 61.0235 -62.9285) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 43.5325 -52.2245) (end 50.3195 -52.2245) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 54.42449 -51.24949) (end 61.0235 -57.8485) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 43.73299 -51.24949) (end 54.42449 -51.24949) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 43.708 -51.2245) (end 43.73299 -51.24949) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 43.5325 -51.2245) (end 43.708 -51.2245) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 58.45451 -50.19951) (end 61.0235 -52.7685) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 43.53299 -50.19951) (end 58.45451 -50.19951) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 43.5325 -50.2) (end 43.53299 -50.19951) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 43.5325 -50.2245) (end 43.5325 -50.2) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 59.4875 -49.2245) (end 61.0235 -47.6885) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 43.5325 -49.2245) (end 59.4875 -49.2245) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 55.4075 -48.2245) (end 61.0235 -42.6085) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 43.5325 -48.2245) (end 55.4075 -48.2245) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 51.3275 -47.2245) (end 61.0235 -37.5285) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 43.5325 -47.2245) (end 51.3275 -47.2245) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 36.62 -62.186) (end 25.908 -72.898) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 36.62 -54.137) (end 36.62 -62.186) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 31.3055 -78.2955) (end 25.908 -72.898) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 34.2265 -78.2955) (end 31.3055 -78.2955) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 37.62 -66.266) (end 30.988 -72.898) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 37.62 -54.137) (end 37.62 -66.266) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 38.62 -70.346) (end 38.62 -54.137) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 36.068 -72.898) (end 38.62 -70.346) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 39.62 -71.37) (end 41.148 -72.898) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 39.62 -54.137) (end 39.62 -71.37) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 40.62 -67.29) (end 40.62 -54.137) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 46.228 -72.898) (end 40.62 -67.29) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 51.308 -72.898) (end 41.59501 -63.18501) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 41.62 -54.3285) (end 41.62 -54.137) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 41.59501 -54.35349) (end 41.62 -54.3285) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 41.59501 -63.18501) (end 41.59501 -54.35349) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 37.12 -64.226) (end 37.12 -54.137) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 28.448 -72.898) (end 37.12 -64.226) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 36.7665 -78.2955) (end 34.4805 -76.0095) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 31.5595 -76.0095) (end 28.448 -72.898) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 34.4805 -76.0095) (end 31.5595 -76.0095) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 38.12 -68.306) (end 38.12 -54.137) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 33.528 -72.898) (end 38.12 -68.306) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 39.12 -72.386) (end 39.12 -54.137) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 38.608 -72.898) (end 39.12 -72.386) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 42.887002 -72.898) (end 43.688 -72.898) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 40.12 -70.130998) (end 42.887002 -72.898) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 40.12 -54.137) (end 40.12 -70.130998) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 41.12 -65.25) (end 48.768 -72.898) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 41.12 -54.137) (end 41.12 -65.25) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 42.12 -61.17) (end 53.848 -72.898) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 42.12 -54.137) (end 42.12 -61.17) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 48.4505 -78.2955) (end 44.3865 -78.2955) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 53.848 -72.898) (end 48.4505 -78.2955) (width 0.25) (layer F.Cu) (net 48))

)
